PracticumEmailer.Ui/Views/EditClearancesView.xaml

<UserControl x:Class="PracticumEmailer.Ui.Views.EditClearancesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Right" VerticalAlignment="Center" Width="75">
            <Button x:Name="AddCourse" Content="New" Margin="5"/>
            <Button x:Name="SaveCourses" Content="Save" Margin="5"/>
        </StackPanel>
            <DataGrid x:Name="Courses" MaxHeight="600" CanUserDeleteRows="True" CanUserAddRows="True" CanUserSortColumns="True" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CourseId" Binding="{Binding CourseId}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Is Practicum" Binding="{Binding IsPracticum}"></DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Header="FBI Required" Binding="{Binding FbiRequired}"></DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Header="FCSR Practicum" Binding="{Binding FcsrRequired}"></DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Header="LIAB Required" Binding="{Binding LiabRequired}"></DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Header="TB Required" Binding="{Binding TbRequired}"></DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
    </DockPanel>
</UserControl>
